Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="numbersColor" 
                         Color="#444444" />
        --><!--SolidColor another way to name the background--><!--
        <SolidColorBrush x:Key="operatorsColor" 
                         Color="Green" />
    </Window.Resources>-->
    <Grid><!--open tag, grid is a powerful element that can divide interface in to row and column-->
        <!--<StackPanel VerticalAlignment="Center"
                    Margin="10">Allow each element to stack each other
            <Label Content="Result"
                   Margin="0 0 0 10"/>
            <TextBox Margin="0 0 0 10"/>
            <TextBox Margin="0 0 0 10"/>
            <Button Content="Calculate" 
                    Margin="0 0 0 10"
                    Background="DodgerBlue"
                    Foreground="White"/>
        </StackPanel>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--use * to equally split the column,
              use auto to fully use the column-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!--2* it will divide the space 
            according the total column-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0"
               x:Name="resultLabel"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <!--font size at here is mandatory then app.xaml-->
        <Button x:Name="acButton" 
                Foreground="Black"
                Content="AC"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="negativeButton" 
                Foreground="Black"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="percentageButton" 
                Content="%"
                Foreground="Black"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <!--Background="{StaticResource operatorsColor}" use with windows resource/ 
        or you can use app.xaml,application.resources-->
        <Button x:Name="divideButton" 
                Click="OperationButton_Click"
                Background="{StaticResource operatorsColor}"
                Foreground="White"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <!--Click button 7 for handle function-->
        <Button x:Name="sevenButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="eightButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="nineButton" 
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="multiplyButton" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="fourButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="sixButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="minusButton" 
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="oneButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="twoButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="threeButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="plusButton" 
                Click="OperationButton_Click"
                Background="Orange"
                Foreground="White"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <!--Background="#444444"-->
        <Button x:Name="zeroButton" 
                Click="NumberButton_Click"
                Background="#444444"
                Foreground="White"
                Content="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button x:Name="pointButton" 
                Click="pointButton_Click"  
                Background="#444444"
                Foreground="White"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="equalButton" 
                Content="="
                Background="Orange"
                Foreground="White"
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
    </Grid><!--closing tag-->
</Window>
